ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2f31
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3218100 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 013750 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000138a4 0139a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000138ac 0139ac 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001396c 013a6c 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000139f8 013af8 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00013c20 013d20 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00013c50 013d50 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00013c74 013d74 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        00013c8c 013d8c 0000f0 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00013d7c 013e7c 000010 00   A  0   0  4
  [12] tbss              NOBITS          00013d8c 013e8c 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00013d90 013e90 003218 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 01789c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 0170a8 00053e 00  WA  0   0  8
  [16] device_states     PROGBITS        2000053e 0175e6 00000e 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        2000054c 0175f4 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        2000058c 017634 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000590 017638 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        200005e4 01768c 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        200005f8 0176a0 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000648 0176f0 000030 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20000678 017720 000018 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000690 017738 000160 00  WA  0   0  4
  [25] bss               NOBITS          200007f0 0178a0 001c29 00  WA  0   0  8
  [26] noinit            NOBITS          20002420 0178a0 004f28 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 01789c 000042 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0178e0 003618 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 01aef8 1c2f1b 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1dde13 01f085 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1fce98 055daa 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 252c44 0095e0 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 25c224 019b7d 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 275da1 06af57 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2e0cf8 010c20 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 2f1918 000038 00      0   0  1
  [37] .last_section     PROGBITS        00017798 017898 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 2f1950 012b60 10     39 3117  4
  [39] .strtab           STRTAB          00000000 3044b0 00d40b 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 3118bb 0001f9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0139a4 0x000138a4 0x000138a4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x16fa8 0x16fa8 RWE 0x10
  LOAD           0x0170a8 0x20000000 0x00016fa8 0x007f0 0x007f0 RW  0x8
  LOAD           0x017898 0x00017798 0x00017798 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200007f0 0x200007f0 0x00000 0x06b58 RW  0x8
  TLS            0x013e8c 0x00013d8c 0x00013d8c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
