ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2f45
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3218208 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 013764 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000138b8 0139b8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000138c0 0139c0 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00013980 013a80 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00013a0c 013b0c 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00013c38 013d38 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00013c68 013d68 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00013c8c 013d8c 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        00013ca4 013da4 0000f0 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00013d94 013e94 000010 00   A  0   0  4
  [12] tbss              NOBITS          00013da4 013ea4 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00013db0 013eb0 003218 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 0178c8 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 0170c8 00054a 00  WA  0   0  8
  [16] device_states     PROGBITS        2000054a 017612 00000e 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000558 017620 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000598 017660 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        2000059c 017664 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        200005f0 0176b8 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000604 0176cc 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000654 01771c 000030 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20000684 01774c 000018 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        2000069c 017764 000160 00  WA  0   0  4
  [25] bss               NOBITS          20000800 0178c8 001c29 00  WA  0   0  8
  [26] noinit            NOBITS          20002430 0178c8 004f28 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 0178c8 000042 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 017910 003618 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 01af28 1c2f32 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1dde5a 01f096 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1fcef0 055d9a 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 252c8c 0095dc 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 25c268 019b7d 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 275de5 06af15 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2e0d00 010c18 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 2f1918 000038 00      0   0  1
  [37] .last_section     PROGBITS        000177c4 0178c4 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 2f1950 012bb0 10     39 3119  4
  [39] .strtab           STRTAB          00000000 304500 00d426 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 311926 0001f9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0139b8 0x000138b8 0x000138b8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x16fc8 0x16fc8 RWE 0x10
  LOAD           0x0170c8 0x20000000 0x00016fc8 0x007fc 0x007fc RW  0x8
  LOAD           0x0178c4 0x000177c4 0x000177c4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000800 0x20000800 0x00000 0x06b58 RW  0x8
  TLS            0x013ea4 0x00013da4 0x00013da4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
