ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2ad1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3157624 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 012ec0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00013014 013114 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001301c 01311c 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000130d4 0131d4 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001314c 01324c 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00013378 013478 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        000133a8 0134a8 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000133cc 0134cc 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        000133e4 0134e4 0000e8 00   A  0   0  4
  [11] log_backend_area  PROGBITS        000134cc 0135cc 000010 00   A  0   0  4
  [12] tbss              NOBITS          000134dc 0135dc 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        000134e0 0135e0 002fac 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 016ce8 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 016590 0004a2 00  WA  0   0  8
  [16] device_states     PROGBITS        200004a2 016a32 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        200004b0 016a40 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200004f0 016a80 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200004f4 016a84 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000548 016ad8 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        2000055c 016aec 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200005ac 016b3c 000030 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        200005dc 016b6c 000018 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        200005f4 016b84 000160 00  WA  0   0  4
  [25] bss               NOBITS          20000758 016ce8 001c29 00  WA  0   0  8
  [26] noinit            NOBITS          20002388 016ce8 004f28 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 016ce8 000042 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 016d30 003580 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 01a2b0 1bb296 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1d5546 01e505 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1f3a4b 054939 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 248384 00940c 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 251790 0186b5 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 269e45 068d92 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2d2bd8 010708 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 2e32e0 000038 00      0   0  1
  [37] .last_section     PROGBITS        00016be0 016ce4 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 2e3318 012740 10     39 3062  4
  [39] .strtab           STRTAB          00000000 2f5a58 00d225 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 302c7d 0001f9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013114 0x00013014 0x00013014 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1648c 0x1648c RWE 0x10
  LOAD           0x016590 0x20000000 0x0001648c 0x00754 0x00754 RW  0x8
  LOAD           0x016ce4 0x00016be0 0x00016be0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000758 0x20000758 0x00000 0x06b58 RW  0x8
  TLS            0x0135dc 0x000134dc 0x000134dc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
